<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Home</h1>
    <div class="head">
        <img src="Images/SatyamevJayate.png" alt="Staymev Jayate" class="Satya">
        <h1 class="name">
            Government Of Maharashtra's Teachers Service Portal
        </h1>
        <img src="Images/GovernmentofMH.png" alt="Logo" class="GovtLogo">
    </div>
    <p>We welcome you to the Unique page made for tracking the service record of each teacher of the Region.</p>
    <div class="boxes">
        <nav class="box1">
            <h2>Login for Admin</h2>
            <p class="discription">If you are system Admin or a official person then you can login through the link given below.</p>
            <p class="discription">You need to have the official login id and password to login</p>
            <a href="Admin.html"><p>Click here to login as Admin</p></a>
        </nav>
        <nav class="box2">
            <h2>Login for Institute</h2>
            <p class="discription">If you are going to log in as a School or institute then you can login through link given below.</p>
            <p class="discription">You need to have official login id and password to login</p>
            <a href="School.html"><p>Click here to login as Institute</p></a>
        </nav>
        <nav class="box3">
            <h2>Login for Teachers</h2>
            <p class="discription">If you are a teacher then please login through the link given below</p>
            <p class="discription">You need to have your account to get log into it, login through the Id and password provided you</p>
            <a href="Teacher.html"><p>Click here to login as Teacher</p></a>
        </nav>
    </div>
    <footer class="foot">
        <hr>
        &copy Data Pirates
    </footer>
</body>
</html>